object frmMain: TfrmMain
  Left = 114
  Height = 540
  Top = 0
  Width = 690
  Caption = 'ApkTranslationWizard ( Author:esvignolo,Modifier: nx111) - V1.0 (beta5)'
  ClientHeight = 540
  ClientWidth = 690
  Color = 15716734
  Constraints.MinHeight = 500
  Constraints.MinWidth = 570
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.1.99'
  object pgMain: TPageControl
    Left = 0
    Height = 532
    Top = 8
    Width = 690
    ActivePage = tsEncode
    Align = alBottom
    TabIndex = 2
    TabOrder = 0
    object tsDecode: TTabSheet
      Caption = 'Decode'
      ClientHeight = 528
      ClientWidth = 686
      object pnlDecodeTop: TPanel
        Left = 0
        Height = 35
        Top = 0
        Width = 686
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 31
        ClientWidth = 682
        TabOrder = 0
        object Label2: TLabel
          Left = 3
          Height = 17
          Top = 6
          Width = 142
          Caption = 'Availables Packages :'
          ParentColor = False
        end
        object btnRefreshApkList: TButton
          Left = 478
          Height = 25
          Hint = 'Refresh APK''s files list'
          Top = 5
          Width = 92
          Caption = 'Refresh'
          OnClick = btnRefreshApkListClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
      object pnlDecodeMiddle: TPanel
        Left = 0
        Height = 408
        Top = 35
        Width = 686
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 404
        ClientWidth = 682
        TabOrder = 1
        object chklstApk: TCheckListBox
          Left = 0
          Height = 408
          Top = 0
          Width = 581
          Align = alLeft
          ItemHeight = 0
          PopupMenu = PopupPacking
          Sorted = True
          TabOrder = 0
          TopIndex = -1
        end
      end
      object pnlDecodeBottom: TPanel
        Left = 0
        Height = 58
        Top = 443
        Width = 686
        Align = alBottom
        ClientHeight = 54
        ClientWidth = 682
        TabOrder = 2
        object btnDecode: TButton
          Left = 238
          Height = 25
          Hint = 'Decode APks to project''s directory'
          Top = 8
          Width = 75
          Caption = 'Decode'
          OnClick = btnDecodeClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnLoadFromZipFile: TButton
          Left = 334
          Height = 25
          Hint = 'Load from ROM or LangPack '
          Top = 8
          Width = 144
          Caption = 'Load from Zip File'
          OnClick = btnLoadFromZipFileClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object pbDecode: TProgressBar
          Left = 1
          Height = 15
          Top = 42
          Width = 684
          Align = alBottom
          Step = 1
          TabOrder = 2
        end
      end
    end
    object tsTranslations: TTabSheet
      Caption = 'Translations'
      ClientHeight = 528
      ClientWidth = 686
      object pnlTranslationsTop: TPanel
        Left = 0
        Height = 35
        Top = 0
        Width = 686
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 31
        ClientWidth = 682
        TabOrder = 0
        object Label3: TLabel
          Left = 3
          Height = 17
          Top = 14
          Width = 79
          Caption = 'Dictionary:'
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          Left = 134
          Height = 17
          Top = 11
          Width = 16
          Caption = '->'
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object cbOriginalLang: TComboBox
          Left = 84
          Height = 28
          Top = 5
          Width = 48
          ItemHeight = 0
          Items.Strings = (
            ''
          )
          Style = csDropDownList
          TabOrder = 0
        end
        object cbTranslatedLang: TComboBox
          Left = 150
          Height = 26
          Top = 6
          Width = 48
          AutoSize = False
          Font.Height = -13
          Font.Name = 'Sans'
          ItemHeight = 0
          OnChange = cbTranslatedLangChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 1
        end
        object btnCreateDictionary: TButton
          Left = 558
          Height = 25
          Hint = 'Read already xml translated and add to translations'
          Top = 7
          Width = 120
          Anchors = [akTop, akRight]
          Caption = 'Learn from XML'
          OnClick = btnCreateDictionaryClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object btnLoadDict: TButton
          Left = 206
          Height = 25
          Top = 7
          Width = 75
          Caption = 'Load Dict'
          OnClick = btnLoadDictClick
          TabOrder = 2
        end
        object btnSaveDict: TButton
          Left = 294
          Height = 25
          Top = 7
          Width = 75
          Caption = 'Save Dict'
          OnClick = btnSaveDictClick
          TabOrder = 3
        end
        object BtnAddTranslations: TButton
          Left = 430
          Height = 25
          Hint = 'Add the new translations made in "Translations" section'
          Top = 7
          Width = 124
          Anchors = [akTop, akRight]
          Caption = 'Add Translations'
          OnClick = BtnAddTranslationsClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
      end
      object pnlTranslations1: TPanel
        Left = 0
        Height = 154
        Top = 35
        Width = 686
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 150
        ClientWidth = 682
        TabOrder = 1
        object dbgDict: TDBGrid
          Left = 0
          Height = 154
          Top = 0
          Width = 686
          Align = alClient
          AlternateColor = 13425103
          Color = clWhite
          Columns = <          
            item
              Title.Caption = 'ApkName'
              Width = 100
              FieldName = 'ApkName'
            end          
            item
              Title.Caption = 'FieldName'
              Width = 100
              FieldName = 'FieldName'
            end          
            item
              Title.Caption = 'Original'
              Width = 170
              FieldName = 'OriginalText'
            end          
            item
              Title.Caption = 'Translated'
              Width = 170
              FieldName = 'TranslatedText'
            end>
          DataSource = dsDictionary
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleStyle = tsNative
        end
      end
      object pnlTranslationsMiddle: TPanel
        Left = 0
        Height = 78
        Top = 189
        Width = 686
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 74
        ClientWidth = 682
        TabOrder = 2
        OnClick = pnlTranslationsMiddleClick
        object Label7: TLabel
          Left = 14
          Height = 17
          Top = 62
          Width = 94
          Caption = 'Translations:'
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblFilterField: TLabel
          Left = 350
          Height = 18
          Top = 10
          Width = 129
          Anchors = [akTop, akRight]
          Caption = 'Filter by ApkName:'
          ParentColor = False
        end
        object btnReadXml: TButton
          Left = 14
          Height = 25
          Hint = 'Read the Xml in original language'
          Top = 4
          Width = 100
          Caption = 'Read XML'
          OnClick = btnReadXmlClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object btnTranslateDict: TButton
          Left = 14
          Height = 25
          Hint = 'Make a preview for view missings translations, using the loaded dictionary'
          Top = 34
          Width = 100
          Caption = 'Translate'
          OnClick = btnTranslateDictClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnWriteXml: TButton
          Left = 126
          Height = 25
          Hint = 'Write translated xml to translated language, using the loaded dictionary'
          Top = 4
          Width = 99
          Anchors = [akTop, akLeft, akRight]
          Caption = 'WRITE XML'
          OnClick = btnWriteXmlClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object edtFilter: TEdit
          Left = 483
          Height = 28
          Top = 4
          Width = 146
          Anchors = [akTop, akRight]
          OnChange = edtFilterChange
          TabOrder = 4
        end
        object btnWriteXML4All: TButton
          Left = 126
          Height = 25
          Hint = 'Write translated''s XMLs for all existing dictionaries'
          Top = 34
          Width = 193
          Anchors = [akTop, akLeft, akRight]
          Caption = 'WRITE XML for all languages'
          OnClick = btnWriteXML4AllClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object cbSearchField: TComboBox
          Left = 561
          Height = 25
          Top = 36
          Width = 104
          AutoSize = False
          Font.Height = -13
          Font.Name = 'Sans'
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            'FieldName'
            'Original'
            'Translated'
          )
          ParentFont = False
          TabOrder = 5
          Text = 'Original'
        end
        object Label4: TLabel
          Left = 542
          Height = 18
          Top = 40
          Width = 16
          Caption = 'By'
          ParentColor = False
        end
        object edSearch: TEdit
          Left = 403
          Height = 28
          Top = 34
          Width = 140
          TabOrder = 6
        end
        object btSearch: TButton
          Left = 350
          Height = 25
          Top = 36
          Width = 51
          Caption = 'Search'
          OnClick = btSearchClick
          TabOrder = 7
        end
      end
      object pnlTranslations2: TPanel
        Left = 0
        Height = 219
        Top = 267
        Width = 686
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 215
        ClientWidth = 682
        TabOrder = 3
        object dbgData: TDBGrid
          Left = 0
          Height = 219
          Hint = 'Note: ***** = empty translation'
          Top = 0
          Width = 686
          Align = alClient
          Anchors = []
          Color = clWhite
          Columns = <          
            item
              Title.Caption = 'ApkName'
              Width = 100
              FieldName = 'ApkName'
            end          
            item
              Title.Caption = 'FieldName'
              Width = 100
              FieldName = 'FieldName'
            end          
            item
              Title.Caption = 'Original'
              Width = 170
              FieldName = 'OriginalText'
            end          
            item
              Title.Caption = 'Translated'
              Width = 170
              FieldName = 'TranslatedText'
            end>
          DataSource = dsTranslations
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking]
          ShowHint = True
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleStyle = tsNative
          OnPrepareCanvas = dbgDataPrepareCanvas
          OnTitleClick = dbgDataTitleClick
        end
      end
      object pnlTranslationsBottom: TPanel
        Left = 0
        Height = 15
        Top = 486
        Width = 686
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 11
        ClientWidth = 682
        TabOrder = 4
        object pbTranslations: TProgressBar
          Left = 0
          Height = 15
          Top = 0
          Width = 686
          Align = alClient
          Step = 1
          TabOrder = 0
        end
      end
    end
    object tsEncode: TTabSheet
      Caption = 'Encode'
      ClientHeight = 528
      ClientWidth = 686
      object pnlEncodeTop: TPanel
        Left = 0
        Height = 35
        Top = 0
        Width = 686
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 35
        ClientWidth = 686
        TabOrder = 0
        object Label5: TLabel
          Left = 3
          Height = 18
          Top = 6
          Width = 155
          Caption = 'Availables for Packing :'
          ParentColor = False
        end
        object btnRefreshPacking: TButton
          Left = 414
          Height = 25
          Hint = 'Refresh directory''s list'
          Top = 6
          Width = 91
          Caption = 'Refresh'
          OnClick = btnRefreshPackingClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
      end
      object pnlEncodeMiddle: TPanel
        Left = 0
        Height = 418
        Top = 35
        Width = 686
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 418
        ClientWidth = 686
        TabOrder = 1
        object chkListForPacking: TCheckListBox
          Left = 0
          Height = 418
          Top = 0
          Width = 518
          Align = alLeft
          ItemHeight = 0
          PopupMenu = PopupUnPacking
          Sorted = True
          TabOrder = 0
          TopIndex = -1
        end
      end
      object pnlEncodeBottom: TPanel
        Left = 0
        Height = 75
        Top = 453
        Width = 686
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 75
        ClientWidth = 686
        TabOrder = 2
        object btnEncode: TButton
          Left = 220
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Encode'
          OnClick = btnEncodeClick
          TabOrder = 1
        end
        object chkSignApk: TCheckBox
          Left = 3
          Height = 24
          Top = 28
          Width = 110
          Caption = 'Sign the APK'
          TabOrder = 3
        end
        object chkReplaceResourceArsc: TCheckBox
          Left = 3
          Height = 24
          Top = 8
          Width = 176
          Caption = 'Replace Resource.arsc'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object btnGenerateUpdate: TButton
          Left = 318
          Height = 25
          Hint = 'Generate and Sign the update package'
          Top = 7
          Width = 120
          Caption = 'Make update.zip'
          OnClick = btnGenerateUpdateClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object pbEncode: TProgressBar
          Left = 0
          Height = 15
          Top = 60
          Width = 686
          Align = alBottom
          Step = 1
          TabOrder = 4
        end
      end
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 528
      ClientWidth = 686
      object meLog: TMemo
        Left = 0
        Height = 501
        Top = 0
        Width = 686
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object tsAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 528
      ClientWidth = 686
      object meAbout: TMemo
        Left = 0
        Height = 501
        Top = 0
        Width = 686
        Align = alClient
        Lines.Strings = (
          'APK Translation Wizard by esvignolo,Modified by nx111'
          ''
          'Web: http://www.miuiapps.es/apk-translation-wizard/'
          ''
          'Sources: https://sourceforge.net/projects/apktranslation/'
          '                    https://github.com/nx111/apkTranslationWizard'
          '-------------------------------------------------------------------'
          ''
          'Thanks to all community and special thanks to persons who made me a donation:'
          '- Alex (Miui.es)'
          '- Ahmed Zahrani (silent_6600)'
          ''
          '-------------------------------------------------------------------'
        )
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object PopupUnPacking: TPopupMenu
    left = 648
    top = 120
    object SelectAll2: TMenuItem
      Caption = 'Select All'
      OnClick = SelectAll2Click
    end
    object UnselectAll2: TMenuItem
      Caption = 'Unselect All'
      OnClick = UnselectAll2Click
    end
  end
  object PopupPacking: TPopupMenu
    left = 624
    top = 48
    object SelectAll3: TMenuItem
      Caption = 'Select All'
      OnClick = SelectAll3Click
    end
    object UnselectAll3: TMenuItem
      Caption = 'Unselect All'
      OnClick = UnselectAll3Click
    end
  end
  object dsDictionary: TDatasource
    left = 576
    top = 56
  end
  object dsTranslations: TDatasource
    OnDataChange = dsTranslationsDataChange
    left = 576
    top = 104
  end
  object OpenDialog: TOpenDialog
    Title = 'Please select a zip file'
    DefaultExt = '.zip'
    Filter = 'Zip Files|*.zip|All Files|*.*'
    FilterIndex = 0
    left = 368
    top = 8
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.zip'
    Filter = 'Zip Files|*.zip|All Files|*.*'
    left = 416
    top = 8
  end
end