TFRMMAIN.CAPTION=ApkTranslationWizard by esvignolo - Version 1.0 (beta5)
TFRMMAIN.TSDECODE.CAPTION=Decode
TFRMMAIN.LABEL2.CAPTION=Availables Packages :
TFRMMAIN.BTNREFRESHAPKLIST.HINT=Refresh APK's files list
TFRMMAIN.BTNREFRESHAPKLIST.CAPTION=Refresh
TFRMMAIN.BTNDECODE.HINT=Decode APks to project's directory
TFRMMAIN.BTNDECODE.CAPTION=Decode
TFRMMAIN.BTNLOADFROMZIPFILE.HINT=Load from ROM or LangPack 
TFRMMAIN.BTNLOADFROMZIPFILE.CAPTION=Load from Zip File
TFRMMAIN.TSTRANSLATIONS.CAPTION=Translations
TFRMMAIN.LABEL3.CAPTION=Dictionary:
TFRMMAIN.LABEL6.CAPTION=to
TFRMMAIN.BTNCREATEDICTIONARY.HINT=Read already xml translated and add to translations
TFRMMAIN.BTNCREATEDICTIONARY.CAPTION=Learn from XML
TFRMMAIN.BTNLOADDICT.CAPTION=Load Dict
TFRMMAIN.BTNSAVEDICT.CAPTION=Save Dict
TFRMMAIN.BTNADDTRANSLATIONS.HINT=Add the new translations made in "Translations" section
TFRMMAIN.BTNADDTRANSLATIONS.CAPTION=Add Translations
TFRMMAIN.DBGDICT.COLUMNS[0].TITLE.CAPTION=ApkName
TFRMMAIN.DBGDICT.COLUMNS[1].TITLE.CAPTION=FieldName
TFRMMAIN.DBGDICT.COLUMNS[2].TITLE.CAPTION=OriginalText
TFRMMAIN.DBGDICT.COLUMNS[3].TITLE.CAPTION=TranslatedText
TFRMMAIN.LABEL7.CAPTION=Translations:
TFRMMAIN.LBLFILTERFIELD.CAPTION=Filter by ApkName:
TFRMMAIN.BTNREADXML.HINT=Read the Xml in original language
TFRMMAIN.BTNREADXML.CAPTION=Read XML
TFRMMAIN.BTNTRANSLATEDICT.HINT=Make a preview for view missings translations, using the loaded dictionary
TFRMMAIN.BTNTRANSLATEDICT.CAPTION=Translate
TFRMMAIN.BTNTRANSLATE.HINT=Translate the selected row using google translator
TFRMMAIN.BTNTRANSLATE.CAPTION=GTranslate
TFRMMAIN.BTNGOOGLETRANSLATE.HINT=Traslate all missing translations using google translate
TFRMMAIN.BTNGOOGLETRANSLATE.CAPTION=I'm Feeling lucky
TFRMMAIN.BTNWRITEXML.HINT=Write translated xml to translated language, using the loaded dictionary
TFRMMAIN.BTNWRITEXML.CAPTION=WRITE XML
TFRMMAIN.CHKSTRINGFROMVALUES.HINT=Take \values directory as original language
TFRMMAIN.CHKSTRINGFROMVALUES.CAPTION=Use "\values\" as source
TFRMMAIN.BTNWRITEXML4ALL.HINT=Write translated's XMLs for all existing dictionaries
TFRMMAIN.BTNWRITEXML4ALL.CAPTION=WRITE XML for all languages
TFRMMAIN.DBGDATA.HINT=Note: ***** = empty translation
TFRMMAIN.DBGDATA.COLUMNS[0].TITLE.CAPTION=ApkName
TFRMMAIN.DBGDATA.COLUMNS[1].TITLE.CAPTION=Fieldname
TFRMMAIN.DBGDATA.COLUMNS[2].TITLE.CAPTION=Original
TFRMMAIN.DBGDATA.COLUMNS[3].TITLE.CAPTION=Translated
TFRMMAIN.TSENCODE.CAPTION=Encode
TFRMMAIN.LABEL5.CAPTION=Availables for Packing :
TFRMMAIN.BTNREFRESHPACKING.HINT=Refresh directory's list
TFRMMAIN.BTNREFRESHPACKING.CAPTION=Refresh
TFRMMAIN.BTNENCODE.CAPTION=Encode
TFRMMAIN.CHKSIGNAPK.CAPTION=Sign the APK
TFRMMAIN.CHKREPLACERESOURCEARSC.CAPTION=Replace Resource.arsc
TFRMMAIN.BTNGENERATEUPDATE.HINT=Generate and Sign the update package
TFRMMAIN.BTNGENERATEUPDATE.CAPTION=Make update.zip
TFRMMAIN.TSLOG.CAPTION=Log
TFRMMAIN.TSABOUT.CAPTION=About
TFRMMAIN.SELECTALL2.CAPTION=Select All
TFRMMAIN.UNSELECTALL2.CAPTION=Unselect All
TFRMMAIN.SELECTALL3.CAPTION=Select All
TFRMMAIN.UNSELECTALL3.CAPTION=Unselect All
TFRMMAIN.OPENDIALOG.TITLE=Please select a zip file
